source-file ~/.tmux.conf
new-session -s aoc -n editor-repl -d
send-keys -t aoc 'nvim -S Session.vim' C-m
split-window -hf
new-window -n general-terminal -t aoc
new-window -n unit-testing -t aoc
new-window -n run -t aoc
select-window -t aoc:1
select-pane -t 1
